{
    "cmake.sourceDirectory": "/workspace/src/quadcontrol_core",
    "cmake.useCMakePresets": "never",
    "cmake.configureOnEdit": false,
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": true,
    "C_Cpp.clang_format_path": "LLVM",
    "C_Cpp.formatting": "clangFormat",
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
}